var _user$project$Commands$hospitalDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'zip',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'state',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'city',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'address',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'name',
					_elm_lang$core$Json_Decode$string,
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$Hospital))))));
var _user$project$Commands$hospitalsDecoder = _elm_lang$core$Json_Decode$list(_user$project$Commands$hospitalDecoder);
var _user$project$Commands$fetchHospitalsUrl = 'http://localhost:3001/hospitals';
var _user$project$Commands$fetchHospitals = A2(
	_elm_lang$core$Platform_Cmd$map,
	_user$project$Msgs$OnFetchHospitals,
	_krisajenkins$remotedata$RemoteData$sendRequest(
		A2(_elm_lang$http$Http$get, _user$project$Commands$fetchHospitalsUrl, _user$project$Commands$hospitalsDecoder)));
