var _user$project$Models$initialModel = {
	initialHospitals: {ctor: '[]'},
	refreshedHospitals: {
		ctor: '::',
		_0: {name: 'Loading...', address: '', city: '', state: '', zip: ''},
		_1: {ctor: '[]'}
	},
	searchedHospitals: {ctor: '[]'},
	index: 10,
	key: ''
};
var _user$project$Models$Model = F5(
	function (a, b, c, d, e) {
		return {initialHospitals: a, refreshedHospitals: b, searchedHospitals: c, index: d, key: e};
	});
var _user$project$Models$Hospital = F5(
	function (a, b, c, d, e) {
		return {name: a, address: b, city: c, state: d, zip: e};
	});
