var _user$project$Msgs$Next = {ctor: 'Next'};
var _user$project$Msgs$Prev = {ctor: 'Prev'};
var _user$project$Msgs$SortState = {ctor: 'SortState'};
var _user$project$Msgs$SortCity = {ctor: 'SortCity'};
var _user$project$Msgs$SortName = {ctor: 'SortName'};
var _user$project$Msgs$Change = function (a) {
	return {ctor: 'Change', _0: a};
};
var _user$project$Msgs$NewKey = function (a) {
	return {ctor: 'NewKey', _0: a};
};
var _user$project$Msgs$OnFetchHospitals = function (a) {
	return {ctor: 'OnFetchHospitals', _0: a};
};
