var _user$project$Update$refresh = F2(
	function (keyword, h) {
		return A2(
			_elm_lang$core$String$contains,
			_elm_lang$core$String$toUpper(keyword),
			h.name) ? _elm_lang$core$Maybe$Just(h) : _elm_lang$core$Maybe$Nothing;
	});
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NewKey':
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{key: _p0._0._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								key: _elm_lang$core$Basics$toString(_p0._0._0)
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'OnFetchHospitals':
				var _p1 = _p0._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							initialHospitals: _user$project$WebResponse$updateInitial(_p1),
							refreshedHospitals: A2(
								_jschomay$elm_paginate$Paginate$fromList,
								10,
								_user$project$WebResponse$updateInitial(_p1)),
							searchedHospitals: _user$project$WebResponse$updateInitial(_p1)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Change':
				var _p2 = _p0._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							refreshedHospitals: A2(
								_jschomay$elm_paginate$Paginate$fromList,
								10,
								A2(
									_elm_lang$core$List$filterMap,
									_user$project$Update$refresh(_p2),
									model.initialHospitals)),
							searchedHospitals: A2(
								_elm_lang$core$List$filterMap,
								_user$project$Update$refresh(_p2),
								model.initialHospitals)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SortName':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							searchedHospitals: A2(
								_elm_lang$core$List$sortBy,
								function (_) {
									return _.name;
								},
								model.initialHospitals),
							refreshedHospitals: A2(
								_jschomay$elm_paginate$Paginate$fromList,
								10,
								A2(
									_elm_lang$core$List$sortBy,
									function (_) {
										return _.name;
									},
									model.initialHospitals))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SortAddress':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							searchedHospitals: A2(
								_elm_lang$core$List$sortBy,
								function (_) {
									return _.address;
								},
								model.initialHospitals),
							refreshedHospitals: A2(
								_jschomay$elm_paginate$Paginate$fromList,
								10,
								A2(
									_elm_lang$core$List$sortBy,
									function (_) {
										return _.address;
									},
									model.initialHospitals))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SortCity':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							searchedHospitals: A2(
								_elm_lang$core$List$sortBy,
								function (_) {
									return _.city;
								},
								model.initialHospitals),
							refreshedHospitals: A2(
								_jschomay$elm_paginate$Paginate$fromList,
								10,
								A2(
									_elm_lang$core$List$sortBy,
									function (_) {
										return _.city;
									},
									model.initialHospitals))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SortState':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							searchedHospitals: A2(
								_elm_lang$core$List$sortBy,
								function (_) {
									return _.state;
								},
								model.initialHospitals),
							refreshedHospitals: A2(
								_jschomay$elm_paginate$Paginate$fromList,
								10,
								A2(
									_elm_lang$core$List$sortBy,
									function (_) {
										return _.state;
									},
									model.initialHospitals))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SortZip':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							searchedHospitals: A2(
								_elm_lang$core$List$sortBy,
								function (_) {
									return _.zip;
								},
								model.initialHospitals),
							refreshedHospitals: A2(
								_jschomay$elm_paginate$Paginate$fromList,
								10,
								A2(
									_elm_lang$core$List$sortBy,
									function (_) {
										return _.zip;
									},
									model.initialHospitals))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Next':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							refreshedHospitals: _jschomay$elm_paginate$Paginate$next(model.refreshedHospitals)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							refreshedHospitals: _jschomay$elm_paginate$Paginate$prev(model.refreshedHospitals)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
